AMQP_URL=amqp://guest:guest@rabbitmq/
POSTGRES_URL_ORD="postgresql://postgres:3572@postgres-order:5432/microservice_db_order"
POSTGRES_URL_REC="postgresql://postgres:3572@postgres-receipt:5433/microservice_db_receipt"